<template>
  <template if:true={isAlert}>
    <template if:true={display}>
      <div class={alertMessageCSS} role="alert">
        <span class="slds-assistive-text">warning</span>
        <lightning-icon
          icon-name={alertIcons}
          alternative-text={messageTheme}
          variant="inverse"
          size={iconSize}
        ></lightning-icon>
        <p>{messageBody}</p>
        <template if:true={dismissible}>
          <div class="slds-notify__close">
            <lightning-button-icon
              icon-name="utility:close"
              variant="bare-inverse"
              onclick={handleClose}
              alternative-text="Close"
              size={iconSize}
            >
            </lightning-button-icon>
          </div>
        </template>
      </div>
    </template>
  </template>
  <template if:true={isPrompt}>
    <div if:true={display} tabindex="0" onkeypress={handleKeyPress}>
      <section
        role="dialog"
        tabindex="0"
        aria-modal="true"
        aria-labelledby="prompt-heading-id"
        aria-describedby="prompt-message-id"
        class="slds-modal slds-fade-in-open slds-modal_prompt"
      >
        <div class="slds-modal__container">
          <div class={promptHeaderCSS}>
            <h1 class="slds-text-heading_medium" id="prompt-heading-id">
              {messageTitle}
            </h1>
          </div>
          <div class="slds-modal__content" id="prompt-message-id">
            <p>{messageBody}</p>
          </div>
          <div class="slds-modal__footer">
            <button
              class="slds-button slds-button_neutral"
              onclick={hanldePromptButton}
            >
              {promptButtonLabel}
            </button>
          </div>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </div>
  </template>
  <template if:true={isIllustration}>
    <lightning-card
      ><div class="slds-align_absolute-center">
        <div class="slds-text-align_center">
          <img src={illustrationSrc} aria-hidden="true" alt="" />
          <p>{messageBody}</p>
        </div>
      </div>
    </lightning-card>
    <!--<div class="slds-illustration slds-illustration_small">
      <div class="slds-text-align_center">
        <img src={illustrationSrc} aria-hidden="true" alt="" />
      </div>
      <div class="slds-text-longform">
        <p>{messageBody}</p>
      </div>
    </div>-->
  </template>
</template>